.box {
  width: 100px;
  height: 100px;
  background: red;
}

.btn_box {
  display: flex;
  align-items: center;
  width: 200px;
  justify-content: space-around;

  .radio {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid black;
  }

  .radio_active{
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    background: url("https://pic.616pic.com/ys_img/00/39/20/wWDJiiFr5h.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.mask {
  position: fixed;
  left: 0;top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  .mask_content{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 200px;
    height: 150px;
    background: white;
    border-radius: 20px;
    padding: 20px;
    input{
      margin: 15px;
    }
    .btn{
      display: flex;
      justify-content: space-around;
    }
  }
}


.wrapper{
  display: flex;
  width: 1000px;
  justify-content: space-between;
}